# COPY THIS TO .env and change the values

# Used to create the WP install.
DB_NAME=wordpress
DB_HOST=app_db
DB_USER=wordpress
DB_PASSWORD=wordpress

WP_TABLE_PREFIX=wp_
WP_URL=http://localhost:8091
WP_DOMAIN=localhost
WP_ROOT_FOLDER=/tmp/wordpress

ADMIN_EMAIL=admin@example.test
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_PATH=/wp-admin

# Used by Codeception/WPBrowser
# If running locally, these are likely the same as above
TEST_DB_NAME=wptests
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=root
TEST_DB_PASSWORD=root

TEST_WP_TABLE_PREFIX=wp_
TEST_WP_URL=http://localhost:8091
TEST_WP_DOMAIN=localhost
TEST_WP_ROOT_FOLDER=/tmp/wordpress
TEST_ADMIN_EMAIL=admin@example.test

TESTS_DIR=tests
TESTS_OUTPUT=tests/_output
TESTS_DATA=tests/_data
TESTS_SUPPORT=tests/_support
TESTS_ENVS=tests/_envs

# Used by wp-config.php
WORDPRESS_DB_HOST=${DB_HOST}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_TABLE_PREFIX=${WP_TABLE_PREFIX}

# If your docker instance differs from the local WP install, change these values.
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}

# Change these to test different versions of WP, WPGraphQL, ACF etc.
WP_VERSION=6.2
PHP_VERSION=8.0
WPGRAPHQL_VERSION=latest