includes:
 - phpstan-baseline.neon # Remove when tech debt is resolved
parameters:
		level: 8
		inferPrivatePropertyTypeFromConstructor: true
		checkMissingIterableValueType: false
		treatPhpDocTypesAsCertain: false
		stubFiles:
			# Simulate added properties
			- phpstan/class-wp-post-type.php
		bootstrapFiles:
			- phpstan/constants.php
			- wp-graphql-content-blocks.php
		paths:
			- wp-graphql-content-blocks.php
			- includes/
		scanFiles:
			- vendor/axepress/wp-graphql-stubs/wp-graphql-stubs.php
